<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <!-- link social media icon to web page -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>

    /* style heading text "contact us" */
  span{
    padding-bottom: 50px;
   background:linear-gradient(to right,#f5d837,#bbb812);
    border-radius: 20px ;
    color:black;
    padding: 10px 55px ;
}

/* styling social media links */
.social_media_handle a{
    background-color: rgb(125 125 125/25%);
    padding: 10px 25px;
    border-radius: 30px;
    margin: 5px 10px;
    text-decoration: none;
}

/* applying hover property on social media links */
.social_media_handle a:hover{
    background-color: rgba(192 43 43/50%);
}

/* creating space between social meadia icons  */
.social_media_handle a i{
    margin: 5px;
}

/* styling social media color */
.linkedin_handle{
    color: #0077b5;
}
.instagram_handle{
    color: black;
}
.gmail_handle{
    color:  rgb(187, 0, 27);
}

body{
    background-image:url("/logo/bg_img2.jpg");
    background-repeat:no-repeat;
     background-size:150% 120%;  
}
p{

    color: antiquewhite;
}
    </style>
</head>

<body>
    <h1 style="text-align:center;padding-bottom:50px; padding-top:30px;"><span> Contact Us</h1></span>

    <!-- Making social media links -->
    <div class="social_media_handle">
        <a href="https://www.linkedin.com/in/gaurav-nehra-a937021a9/" target="_blank" class="linkedin_handle"><i class="fa fa-linkedin"></i>Linkedin</a>&nbsp;&nbsp;|&nbsp;&nbsp;

        <a href="https://www.instagram.com/food_for_fuel_2001" target="_blank" class="instagram_handle"> <i class="fa fa-instagram"></i>Instagram</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;

        <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=gauravnehra98178@gmail.com"
        target="_blank" class="gmail_handle"><i class="fa fa-envelope"></i>Email-id</a>

</div>
<br><br><br>
<p>I am a 3rd year CSE student from Chandigarh University.I started learning Web Development in june <br> then i thought lets make a website which will help anyone who wants to make his or her career in<br> coding and i thought i make sure which mistake i have done in my coding journey ,no one will repeat that<br> because it will save your lot of time and lot of efforts.</p>
<br><br><br>
<h1 style ="text-align:center;font-size:40px;"><b><span> If you have any doubt feel free to Contact Us:</b></span></h1><br>

</body>
</html>