<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp page</title>

<!-- Fav icon.io for new tab icon -->
<link rel="apple-touch-icon" sizes="180x180" href="/logo/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/logo/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/logo/favicon-16x16.png">
<link rel="manifest" href="/logo/site.webmanifest">

<style>
body{
   
    background-color: rgb(45, 127, 163);
}

/* Applying grow property on Sign Up text */
.grow{
    margin-left: 250px;
    width:250px;
    height: 50px;
    font-size: 40px;
    line-height: 50px;
    background-color:skyblue ;
    color:black;
    text-align:center;
    transition: .3 ease;
}
.grow:hover{

transform: scale(1.5);
-webkit-transform: scale(1.5);
-ms-transform: scale(1.5);
cursor: pointer;
}
/* styling form through rajjo class */
.rajjo{
    text-align: center;
    border: 4px solid black;
    margin-left:  250px;
    margin-right: 250px;
    margin-top: 50px; 
    background-color: antiquewhite;
   }
 
/* incresing height and width of first and last name */
.form_fn,.form_ln{
    width:22%;
    height: 20px;
}

/* incresing height and width of mobile no.,otp,language */
 .form_a,.form_b,.form_c,.form_d{
    width:45%;
    height: 20px;
}

 .form_submit{
    width: 150px;
    height: 30px;
 }

   /* applying hover property on submit button */
   input[type="submit"]:hover
    {
        background-color: blueviolet;
        color:black;
        cursor: pointer;
     }

 </style>
</head>
<body>

<form>
    <form action="/action.php">
    <div class="rajjo">
    <h1 class="grow"> Sign UP </h1>
    <p>Please fill in this form to create an account!</p>

    <!-- Making form -->
        
<input class="form_fn" type="text" name="First_name"placeholder="First name">
 <input class="form_ln" type="text" name="last_name"placeholder="Last name">

 <p><input class="form_a" type="email" name="email" placeholder="Email"></p>

 <p><input class="form_b" type="text" name="Enter_phone_number" placeholder="enter phone number"></p>

 <p><input class="form_c"type="password"placeholder="otp"></p>
 
 <p><input class="form_d" type="text"placeholder="enter programming languages"></p>
 
 <p><input type="checkbox"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></p>
 <p><input class="form_submit" type="submit" value="submit"></p>
 <p>Already have an account? <a href="#">Login here</a></p>
</div>

</form>

</body>
</html>