<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CWH C language</title>

<!-- Fav icon.io for new tab icon -->
<link rel="apple-touch-icon" sizes="180x180" href="/logo/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/logo/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/logo/favicon-16x16.png">
<link rel="manifest" href="/logo/site.webmanifest">

<style>

body{
    background-image: url("/img/9.gif");
    background-size:cover;
    height: 100vh;
    padding:0;
    margin:0;
}
h1{
    color: red;
    padding-left: 50px;
    padding-top: 30px;
}
.pic{
    margin-left: 370px;
    margin-top: 30px;
}
/* Applying grow property on Heading */
.grow{
   margin-left: 10px;
    width:200px;
    height: 40px;
    font-size: 30px;
    line-height: 40px;
   color:grey;
    text-align:center;
    transition: .3 ease;
}
.grow:hover{
   transform: scale(1.5);
   -webkit-transform: scale(1.5);
   -ms-transform: scale(1.5);
   cursor: pointer;
}

</style>
</head>
<body>
    <h1 class="grow">C language:</h1>
    <iframe class="pic" width="560" height="315" src="https://www.youtube.com/embed/ZSPZob_1TOk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>