<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-image: url("/img/10.gif");
            background-size:cover;
            height: 100vh;
            padding:0;
            margin:0;
        }
        
        .pic{
            margin-left: 370px;
           
        }
        
        h1{
            color: yellow;
            margin-top: 50px;
            padding-left: 30px;
            font-size:60px;
        }
        
        h1:hover{
            color: red;
            margin-top: 50px;
            padding-left: 30px;
        }
        
        </style>
    

</head>
<body>
    <h1>Web Development:</h1>
    <iframe class="pic" width="560" height="315" src="https://www.youtube.com/embed/Q33KBiDriJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>